# Mathify

./: .gitignore  README.md  image1  image2  settings.gradle
app/: build.gradle  key.env
app/src/androidTest/java/com/srsp/mathify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/srsp/mathify/: MainActivity.java
app/src/main/java/com/srsp/mathify/adapter/: ChatAdapter.java  HistoryAdapter.java
app/src/main/java/com/srsp/mathify/model/: ChatMessage.java
app/src/main/res/drawable/: circle_bg.xml  circle_bg_1.xml  circle_bg_2.xml  circle_bg_3.xml  text_background.xml  text_background_1.xml  text_background_2.xml  text_background_3.xml  text_background_4.xml  text_background_5.xml
app/src/main/res/layout/: activity_main.xml  chat_list_ai.xml  chat_list_human.xml  chat_list_layout.xml  dialog_fullscreen_image.xml  dialog_history.xml  history_item.xml  item_history_chat.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/srsp/mathify/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
