plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.srsp.mathify'
    compileSdk 35

    buildFeatures {
        buildConfig true
    }

    defaultConfig {
        applicationId "com.srsp.mathify"
        minSdk 27
        targetSdk 35
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "IMGDB_API_KEY", "\"${getEnvValue("IMGDB_API_KEY")}\""
        buildConfigField "String", "API_KEY", "\"${getEnvValue("API_KEY")}\""

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

def getEnvValue(String key) {
    def envFile = rootProject.file("key.env")
    if (!envFile.exists()) return ""
    def props = new Properties()
    envFile.withInputStream { props.load(it) }
    return props.getProperty(key)
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.intuit.ssp:ssp-android:1.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.2'
    implementation 'com.google.mlkit:text-recognition:16.0.0'

}